{
  "name": "our-gymnastics-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpeterson/our-gymnastics-server.git"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "graphql": "^16.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
